{
  "name": "cafemates-users-services",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "asyncawait": "^1.0.6",
    "bcrypt": "^2.0.1",
    "bluebird": "^3.5.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^5.0.1",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "get-age": "^1.0.1",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.2.1",
    "morgan": "~1.9.0",
    "node-datetime": "^2.0.6",
    "password-hash": "^1.2.2",
    "password-hash-node": "^1.0.0",
    "pg-promise": "^8.4.4",
    "sluger": "^1.0.3",
    "tofixed": "^1.0.0"
  }
}
